# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties

separator=true
separator_block_width=15

[ethernet]
command=${DIR}/iface
label=<span color="white">eth0: </span>
markup=pango
interval=10

[wifi]
command=${DIR}/wifi
label=<span color="white">wlp7s0: </span>
markup=pango
interval=10

[memory]
command=${DIR}/memory
label=mem: 
interval=30

[cpu_temp]
color=#0e9fe8
command=${DIR}/temperature
label=cpu: 
interval=10
SENSOR_CHIP="coretemp-isa-0000"

[gpu_temp]
color=#FF7377
command=${DIR}/temperature
label=gpu: 
interval=10
SENSOR_CHIP="amdgpu-pci-0200"

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
