# bind prefix C-space
unbind C-b
unbind C-Space
set-option -g prefix C-Space
bind-key C-space send-prefix
set -g repeat-time 1000

###
# Windows
#

# bind create window to Enter
unbind Enter
bind Enter new-window

# bind kill window to Q
unbind 'Q'
bind 'Q' kill-window

###
# Panes
#

# bind split to h and v
unbind 'v'
unbind 'h'
unbind '"'
unbind %
bind 'h' split-window -h
bind 'v' split-window -v

# bind panes to C-hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# bind kill pane to q
unbind 'q'
bind 'q' kill-pane

###
# vi mode
#

# turn on vi key mode
setw -g mode-keys vi

# bind v, y, Escape keys in vi-copy mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# bind p to paste buffer
unbind 'p'
bind 'p' paste-buffer

bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
